<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=1000; user-scalable=0;" /> -->
    <!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"> -->
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css-scss/style.css">
    <title>Document</title>
</head>
<body>
    <div class="flex">
        <div class="flex-col-1 flex-details">
            <img src="/assets/img/icon-sedans.svg" alt="sedans">
            <h1>SEDANS</h1>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="flex-col-2 flex-details">
            <img src="/assets/img/icon-suvs.svg" alt="sedans">
            <h1>SUVS</h1>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="flex-col-3 flex-details">
            <img src="/assets/img/icon-luxury.svg" alt="sedans">
            <h1>LUXURY</h1>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and drive in style.</p>
            <a href="#">Learn More</a>
        </div>
    </div>
</body>
</html>